- title: "Account Executive - Sales"
  description: /jobs/account-executive/
  apply: https://gitlab.workable.com/jobs/88120/candidates/new
  open: true

- title: "Account Manager - Customer Success"
  description: /jobs/account-manager/
  apply: https://gitlab.workable.com/jobs/242362/candidates/new
  open: true

- title: "Accounting Manager"
  description: /jobs/accounting-manager/
  apply: https://gitlab.workable.com/jobs/285650/candidates/new
  open: true

- title: "Backend Developer"
  description: /jobs/developer/
  apply: https://gitlab.workable.com/jobs/106660/candidates/new
  open: true

- title: "Business Development Representative"
  description: /jobs/business-development-representative/
  apply: https://gitlab.workable.com/jobs/198792/candidates/new
  open: true

- title: "Content Marketing Manager"
  description: /jobs/content-marketing-manager/
  apply:
  open: false

- title: "Director Customer Success"
  description: /jobs/dir-customer-success/
  apply: https://gitlab.workable.com/jobs/267597/candidates/new
  open: true

- title: "Frontend Engineer"
  description: /jobs/frontend-engineer/
  apply: https://gitlab.workable.com/jobs/181461/candidates/new
  open: true

- title: "Senior Accountant (part time)"
  description: /jobs/senior-accountant/
  apply: https://gitlab.workable.com/jobs/260762/candidates/new
  open: true

- title: "Marketing Operations Manager"
  description: /jobs/marketing-operations-manager/
  apply:
  open: false

- title: "People Operations Coordinator"
  description: /jobs/people-ops-coordinator/
  apply:
  open: false

- title: "Sr. Director of People Operations"
  description: /jobs/senior-director-of-people-operations/
  apply:
  open: false

- title: "Product Manager"
  description: /jobs/product-manager
  apply:
  open: true

- title: "Product Marketing Manager"
  description: /jobs/product-marketing-manager-partner/
  apply: https://gitlab.workable.com/jobs/285177/candidates/new
  open: true

- title: "Production Engineer"
  description: /jobs/production-engineer/
  apply: https://gitlab.workable.com/jobs/142989/candidates/new
  open: true

- title: "Director of Sales Operations"
  description: /jobs/director-sales-operations/
  apply:
  open: false

- title: "Security Engineer"
  description: /jobs/security-engineer/
  apply: https://gitlab.workable.com/jobs/278602/candidates/new
  open: true

- title: "Service Engineer"
  description: /jobs/service-engineer/
  apply: https://gitlab.workable.com/jobs/87722/candidates/new
  open: true

- title: "Success Engineer (Customer Success)"
  description: /jobs/success-engineer/
  apply: https://gitlab.workable.com/jobs/242971/candidates/new
  open: true

- title: "Build Engineer"
  description: /jobs/build-engineer
  apply: https://gitlab.workable.com/jobs/271316/candidates/new
  open: true

- title: "UX Designer"
  description: /jobs/ux-designer/
  apply: https://gitlab.workable.com/jobs/227708/candidates/new
  open: true

- title: "UX Lead"
  description: /jobs/ux-lead/
  apply: https://gitlab.workable.com/jobs/279434/candidates/new
  open: true

- title: "Junior Designer"
  description: /jobs/junior-designer/
  apply: https://gitlab.workable.com/jobs/296974
  open: true

- title: "Director of Developer Relations"
  description: /jobs/director-developer-relations/
  apply: https://gitlab.workable.com/jobs/269330
  open: true

- title: "Open Application"
  description: /jobs/open-application/
  apply: https://gitlab.workable.com/jobs/298091
  open: true
